m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/deku/Facul/DesignComputadores/DesComp/Projeto2/simulation/qsim
Eprojeto2
Z1 w1639284014
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 50
R0
Z11 8Projeto2.vho
Z12 FProjeto2.vho
l0
L39 1
VTXoe_jNa@1MLBKli;Q@Gh1
!s100 =7SFf>aX5ocM<5iR?7mJV1
Z13 OV;C;2020.1;71
32
!s110 1639284014
!i10b 1
Z14 !s108 1639284014.000000
Z15 !s90 -work|work|Projeto2.vho|
Z16 !s107 Projeto2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 projeto2 0 22 TXoe_jNa@1MLBKli;Q@Gh1
!i122 50
l8513
L258 94183
V:JH^kez@EAXhP0Hgj0o>Z1
!s100 SL;iHD^[7`S:QBkLOFPSE0
R13
32
!s110 1639284015
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eprojeto2_vhd_vec_tst
Z19 w1639284012
R8
R9
!i122 51
R0
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
Z22 L32 1
V@c39NbYOD]ebzmTNLUjDF0
!s100 Bjo0aCEmA``gXQGi?<An90
R13
32
Z23 !s110 1639284016
!i10b 1
Z24 !s108 1639284015.000000
Z25 !s90 -work|work|Waveform4.vwf.vht|
Z26 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Aprojeto2_arch
R8
R9
Z27 DEx4 work 20 projeto2_vhd_vec_tst 0 22 @c39NbYOD]ebzmTNLUjDF0
!i122 51
l71
Z28 L34 74
VFIa<bGUSY>G]K0dSX:=Wh2
!s100 [`?3Gz^7Hi<G5_e]z[`aG1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R17
R18
Eulatotal
Z29 w1637936609
R5
R2
R7
R3
R8
R9
R4
!i122 34
R0
R11
R12
l0
L37 1
VhEVg9kmMVG>DjH1_8=eg@3
!s100 l=O5MJTm<]27WgOMV^^Yz3
R13
32
Z30 !s110 1637936610
!i10b 1
Z31 !s108 1637936610.000000
R15
R16
!i113 1
R17
R18
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 8 ulatotal 0 22 hEVg9kmMVG>DjH1_8=eg@3
!i122 34
l474
L47 3961
V]JcBcCPV?a4o>g<HlK72`1
!s100 55]>jn>e]dJ16iMQD<?Jz2
R13
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Eulatotal_vhd_vec_tst
Z32 w1637936608
R8
R9
!i122 35
R0
Z33 8Waveform3.vwf.vht
Z34 FWaveform3.vwf.vht
l0
R22
VcMST8NJn<@ZZ4Cb67G31F1
!s100 LzfI@o7Dz85B@7_Q2ZY3>2
R13
32
R30
!i10b 1
R31
Z35 !s90 -work|work|Waveform3.vwf.vht|
Z36 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aulatotal_arch
R8
R9
DEx4 work 20 ulatotal_vhd_vec_tst 0 22 cMST8NJn<@ZZ4Cb67G31F1
!i122 35
l51
L34 430
VfWk8`V16gal47`OeA@]oZ2
!s100 UUam]nb^[1olk?F8fKo7Q1
R13
32
R30
!i10b 1
R31
R35
R36
!i113 1
R17
R18
