m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/deku/Facul/DesignComputadores/DesComp/Projeto2/simulation/qsim
Eprojeto2
Z1 w1634758782
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 12
R0
Z11 8Projeto2.vho
Z12 FProjeto2.vho
l0
L39 1
Vg3mC[nkX=]i_D9J:3gMUD3
!s100 3i1DiUH:fLU<`ENde^YBb1
Z13 OV;C;2020.1;71
32
Z14 !s110 1634758782
!i10b 1
Z15 !s108 1634758782.000000
Z16 !s90 -work|work|Projeto2.vho|
Z17 !s107 Projeto2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 projeto2 0 22 g3mC[nkX=]i_D9J:3gMUD3
!i122 12
l245
L50 2345
VXTGIGYiQ_]zCKC9D]h9nl3
!s100 5cnMWU>_FM`]95U7UY1CY3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprojeto2_vhd_vec_tst
Z20 w1634758781
R8
R9
!i122 13
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V@c39NbYOD]ebzmTNLUjDF0
!s100 Bjo0aCEmA``gXQGi?<An90
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aprojeto2_arch
R8
R9
Z25 DEx4 work 20 projeto2_vhd_vec_tst 0 22 @c39NbYOD]ebzmTNLUjDF0
!i122 13
l53
L34 56
V^mMRZ6T701>E[JDloMGo13
!s100 PTXdgaWN4A7G?@CYbidCe2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
