|Projeto2
CLOCK_50 => registradorgenerico:PC.CLK
CLOCK_50 => bancoregistradoresarqregmem:Banco_Registradores.clk
CLOCK_50 => memoriarom:ROM1.clk
Wr3 => bancoregistradoresarqregmem:Banco_Registradores.FlagC
Seletor_ULA => ulasomasub:ULA1.seletor
A[0] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[0]
A[1] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[1]
A[2] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[2]
A[3] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[3]
A[4] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[4]
A[5] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[5]
A[6] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[6]
A[7] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[7]
A[8] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[8]
A[9] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[9]
A[10] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[10]
A[11] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[11]
A[12] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[12]
A[13] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[13]
A[14] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[14]
A[15] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[15]
A[16] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[16]
A[17] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[17]
A[18] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[18]
A[19] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[19]
A[20] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[20]
A[21] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[21]
A[22] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[22]
A[23] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[23]
A[24] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[24]
A[25] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[25]
A[26] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[26]
A[27] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[27]
A[28] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[28]
A[29] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[29]
A[30] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[30]
A[31] <= bancoregistradoresarqregmem:Banco_Registradores.A_Out[31]
B[0] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[0]
B[1] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[1]
B[2] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[2]
B[3] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[3]
B[4] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[4]
B[5] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[5]
B[6] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[6]
B[7] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[7]
B[8] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[8]
B[9] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[9]
B[10] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[10]
B[11] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[11]
B[12] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[12]
B[13] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[13]
B[14] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[14]
B[15] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[15]
B[16] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[16]
B[17] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[17]
B[18] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[18]
B[19] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[19]
B[20] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[20]
B[21] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[21]
B[22] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[22]
B[23] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[23]
B[24] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[24]
B[25] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[25]
B[26] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[26]
B[27] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[27]
B[28] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[28]
B[29] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[29]
B[30] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[30]
B[31] <= bancoregistradoresarqregmem:Banco_Registradores.B_Out[31]
OutULA[0] <= ulasomasub:ULA1.saida[0]
OutULA[1] <= ulasomasub:ULA1.saida[1]
OutULA[2] <= ulasomasub:ULA1.saida[2]
OutULA[3] <= ulasomasub:ULA1.saida[3]
OutULA[4] <= ulasomasub:ULA1.saida[4]
OutULA[5] <= ulasomasub:ULA1.saida[5]
OutULA[6] <= ulasomasub:ULA1.saida[6]
OutULA[7] <= ulasomasub:ULA1.saida[7]
OutULA[8] <= ulasomasub:ULA1.saida[8]
OutULA[9] <= ulasomasub:ULA1.saida[9]
OutULA[10] <= ulasomasub:ULA1.saida[10]
OutULA[11] <= ulasomasub:ULA1.saida[11]
OutULA[12] <= ulasomasub:ULA1.saida[12]
OutULA[13] <= ulasomasub:ULA1.saida[13]
OutULA[14] <= ulasomasub:ULA1.saida[14]
OutULA[15] <= ulasomasub:ULA1.saida[15]
OutULA[16] <= ulasomasub:ULA1.saida[16]
OutULA[17] <= ulasomasub:ULA1.saida[17]
OutULA[18] <= ulasomasub:ULA1.saida[18]
OutULA[19] <= ulasomasub:ULA1.saida[19]
OutULA[20] <= ulasomasub:ULA1.saida[20]
OutULA[21] <= ulasomasub:ULA1.saida[21]
OutULA[22] <= ulasomasub:ULA1.saida[22]
OutULA[23] <= ulasomasub:ULA1.saida[23]
OutULA[24] <= ulasomasub:ULA1.saida[24]
OutULA[25] <= ulasomasub:ULA1.saida[25]
OutULA[26] <= ulasomasub:ULA1.saida[26]
OutULA[27] <= ulasomasub:ULA1.saida[27]
OutULA[28] <= ulasomasub:ULA1.saida[28]
OutULA[29] <= ulasomasub:ULA1.saida[29]
OutULA[30] <= ulasomasub:ULA1.saida[30]
OutULA[31] <= ulasomasub:ULA1.saida[31]


|Projeto2|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|Projeto2|somaConstante:somaConst
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto2|ULASomaSub:ULA1
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaB[0] => Add0.IN64
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => Add1.IN1
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto2|bancoRegistradoresArqRegMem:Banco_Registradores
A[0] => Equal1.IN30
A[0] => registrador.PORTBRADDR
A[1] => Equal1.IN29
A[1] => registrador.PORTBRADDR1
A[2] => Equal1.IN28
A[2] => registrador.PORTBRADDR2
A[3] => Equal1.IN27
A[3] => registrador.PORTBRADDR3
A[4] => Equal1.IN26
A[4] => registrador.PORTBRADDR4
B[0] => Equal0.IN30
B[0] => registrador.RADDR
B[1] => Equal0.IN29
B[1] => registrador.RADDR1
B[2] => Equal0.IN28
B[2] => registrador.RADDR2
B[3] => Equal0.IN27
B[3] => registrador.RADDR3
B[4] => Equal0.IN26
B[4] => registrador.RADDR4
C[0] => registrador~4.DATAIN
C[0] => registrador.WADDR
C[1] => registrador~3.DATAIN
C[1] => registrador.WADDR1
C[2] => registrador~2.DATAIN
C[2] => registrador.WADDR2
C[3] => registrador~1.DATAIN
C[3] => registrador.WADDR3
C[4] => registrador~0.DATAIN
C[4] => registrador.WADDR4
DadosC[0] => registrador~36.DATAIN
DadosC[0] => registrador.DATAIN
DadosC[1] => registrador~35.DATAIN
DadosC[1] => registrador.DATAIN1
DadosC[2] => registrador~34.DATAIN
DadosC[2] => registrador.DATAIN2
DadosC[3] => registrador~33.DATAIN
DadosC[3] => registrador.DATAIN3
DadosC[4] => registrador~32.DATAIN
DadosC[4] => registrador.DATAIN4
DadosC[5] => registrador~31.DATAIN
DadosC[5] => registrador.DATAIN5
DadosC[6] => registrador~30.DATAIN
DadosC[6] => registrador.DATAIN6
DadosC[7] => registrador~29.DATAIN
DadosC[7] => registrador.DATAIN7
DadosC[8] => registrador~28.DATAIN
DadosC[8] => registrador.DATAIN8
DadosC[9] => registrador~27.DATAIN
DadosC[9] => registrador.DATAIN9
DadosC[10] => registrador~26.DATAIN
DadosC[10] => registrador.DATAIN10
DadosC[11] => registrador~25.DATAIN
DadosC[11] => registrador.DATAIN11
DadosC[12] => registrador~24.DATAIN
DadosC[12] => registrador.DATAIN12
DadosC[13] => registrador~23.DATAIN
DadosC[13] => registrador.DATAIN13
DadosC[14] => registrador~22.DATAIN
DadosC[14] => registrador.DATAIN14
DadosC[15] => registrador~21.DATAIN
DadosC[15] => registrador.DATAIN15
DadosC[16] => registrador~20.DATAIN
DadosC[16] => registrador.DATAIN16
DadosC[17] => registrador~19.DATAIN
DadosC[17] => registrador.DATAIN17
DadosC[18] => registrador~18.DATAIN
DadosC[18] => registrador.DATAIN18
DadosC[19] => registrador~17.DATAIN
DadosC[19] => registrador.DATAIN19
DadosC[20] => registrador~16.DATAIN
DadosC[20] => registrador.DATAIN20
DadosC[21] => registrador~15.DATAIN
DadosC[21] => registrador.DATAIN21
DadosC[22] => registrador~14.DATAIN
DadosC[22] => registrador.DATAIN22
DadosC[23] => registrador~13.DATAIN
DadosC[23] => registrador.DATAIN23
DadosC[24] => registrador~12.DATAIN
DadosC[24] => registrador.DATAIN24
DadosC[25] => registrador~11.DATAIN
DadosC[25] => registrador.DATAIN25
DadosC[26] => registrador~10.DATAIN
DadosC[26] => registrador.DATAIN26
DadosC[27] => registrador~9.DATAIN
DadosC[27] => registrador.DATAIN27
DadosC[28] => registrador~8.DATAIN
DadosC[28] => registrador.DATAIN28
DadosC[29] => registrador~7.DATAIN
DadosC[29] => registrador.DATAIN29
DadosC[30] => registrador~6.DATAIN
DadosC[30] => registrador.DATAIN30
DadosC[31] => registrador~5.DATAIN
DadosC[31] => registrador.DATAIN31
FlagC => registrador~37.DATAIN
FlagC => registrador.WE
A_Out[0] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[1] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[2] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[3] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[4] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[5] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[6] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[7] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[8] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[9] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[10] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[11] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[12] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[13] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[14] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[15] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[16] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[17] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[18] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[19] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[20] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[21] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[22] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[23] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[24] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[25] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[26] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[27] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[28] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[29] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[30] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
A_Out[31] <= A_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[0] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[1] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[2] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[3] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[4] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[5] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[6] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[7] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[8] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[9] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[10] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[11] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[12] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[13] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[14] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[15] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[16] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[17] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[18] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[19] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[20] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[21] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[22] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[23] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[24] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[25] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[26] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[27] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[28] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[29] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[30] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
B_Out[31] <= B_Out.DB_MAX_OUTPUT_PORT_TYPE
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0


|Projeto2|MemoriaROM:ROM1
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


