|UlaTotal
entradaA[0] => ula:ULA0.entradaA
entradaA[1] => ula:ULA1.entradaA
entradaA[2] => ula:ULA2.entradaA
entradaA[3] => ula:ULA3.entradaA
entradaA[4] => ula:ULA4.entradaA
entradaA[5] => ula:ULA5.entradaA
entradaA[6] => ula:ULA6.entradaA
entradaA[7] => ula:ULA7.entradaA
entradaA[8] => ula:ULA8.entradaA
entradaA[9] => ula:ULA9.entradaA
entradaA[10] => ula:ULA10.entradaA
entradaA[11] => ula:ULA11.entradaA
entradaA[12] => ula:ULA12.entradaA
entradaA[13] => ula:ULA13.entradaA
entradaA[14] => ula:ULA14.entradaA
entradaA[15] => ula:ULA15.entradaA
entradaA[16] => ula:ULA16.entradaA
entradaA[17] => ula:ULA17.entradaA
entradaA[18] => ula:ULA18.entradaA
entradaA[19] => ula:ULA19.entradaA
entradaA[20] => ula:ULA20.entradaA
entradaA[21] => ula:ULA21.entradaA
entradaA[22] => ula:ULA22.entradaA
entradaA[23] => ula:ULA23.entradaA
entradaA[24] => ula:ULA24.entradaA
entradaA[25] => ula:ULA25.entradaA
entradaA[26] => ula:ULA26.entradaA
entradaA[27] => ula:ULA27.entradaA
entradaA[28] => ula:ULA28.entradaA
entradaA[29] => ula:ULA29.entradaA
entradaA[30] => ula:ULA30.entradaA
entradaA[31] => ulaoverflow:ULA31.entradaA
entradaB[0] => ula:ULA0.entradaB
entradaB[1] => ula:ULA1.entradaB
entradaB[2] => ula:ULA2.entradaB
entradaB[3] => ula:ULA3.entradaB
entradaB[4] => ula:ULA4.entradaB
entradaB[5] => ula:ULA5.entradaB
entradaB[6] => ula:ULA6.entradaB
entradaB[7] => ula:ULA7.entradaB
entradaB[8] => ula:ULA8.entradaB
entradaB[9] => ula:ULA9.entradaB
entradaB[10] => ula:ULA10.entradaB
entradaB[11] => ula:ULA11.entradaB
entradaB[12] => ula:ULA12.entradaB
entradaB[13] => ula:ULA13.entradaB
entradaB[14] => ula:ULA14.entradaB
entradaB[15] => ula:ULA15.entradaB
entradaB[16] => ula:ULA16.entradaB
entradaB[17] => ula:ULA17.entradaB
entradaB[18] => ula:ULA18.entradaB
entradaB[19] => ula:ULA19.entradaB
entradaB[20] => ula:ULA20.entradaB
entradaB[21] => ula:ULA21.entradaB
entradaB[22] => ula:ULA22.entradaB
entradaB[23] => ula:ULA23.entradaB
entradaB[24] => ula:ULA24.entradaB
entradaB[25] => ula:ULA25.entradaB
entradaB[26] => ula:ULA26.entradaB
entradaB[27] => ula:ULA27.entradaB
entradaB[28] => ula:ULA28.entradaB
entradaB[29] => ula:ULA29.entradaB
entradaB[30] => ula:ULA30.entradaB
entradaB[31] => ulaoverflow:ULA31.entradaB
saida[0] <= ula:ULA0.saida
saida[1] <= ula:ULA1.saida
saida[2] <= ula:ULA2.saida
saida[3] <= ula:ULA3.saida
saida[4] <= ula:ULA4.saida
saida[5] <= ula:ULA5.saida
saida[6] <= ula:ULA6.saida
saida[7] <= ula:ULA7.saida
saida[8] <= ula:ULA8.saida
saida[9] <= ula:ULA9.saida
saida[10] <= ula:ULA10.saida
saida[11] <= ula:ULA11.saida
saida[12] <= ula:ULA12.saida
saida[13] <= ula:ULA13.saida
saida[14] <= ula:ULA14.saida
saida[15] <= ula:ULA15.saida
saida[16] <= ula:ULA16.saida
saida[17] <= ula:ULA17.saida
saida[18] <= ula:ULA18.saida
saida[19] <= ula:ULA19.saida
saida[20] <= ula:ULA20.saida
saida[21] <= ula:ULA21.saida
saida[22] <= ula:ULA22.saida
saida[23] <= ula:ULA23.saida
saida[24] <= ula:ULA24.saida
saida[25] <= ula:ULA25.saida
saida[26] <= ula:ULA26.saida
saida[27] <= ula:ULA27.saida
saida[28] <= ula:ULA28.saida
saida[29] <= ula:ULA29.saida
saida[30] <= ula:ULA30.saida
saida[31] <= ulaoverflow:ULA31.saida
FlagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Seletor[0] => ula:ULA0.seletor[0]
Seletor[0] => ula:ULA1.seletor[0]
Seletor[0] => ula:ULA2.seletor[0]
Seletor[0] => ula:ULA3.seletor[0]
Seletor[0] => ula:ULA4.seletor[0]
Seletor[0] => ula:ULA5.seletor[0]
Seletor[0] => ula:ULA6.seletor[0]
Seletor[0] => ula:ULA7.seletor[0]
Seletor[0] => ula:ULA8.seletor[0]
Seletor[0] => ula:ULA9.seletor[0]
Seletor[0] => ula:ULA10.seletor[0]
Seletor[0] => ula:ULA11.seletor[0]
Seletor[0] => ula:ULA12.seletor[0]
Seletor[0] => ula:ULA13.seletor[0]
Seletor[0] => ula:ULA14.seletor[0]
Seletor[0] => ula:ULA15.seletor[0]
Seletor[0] => ula:ULA16.seletor[0]
Seletor[0] => ula:ULA17.seletor[0]
Seletor[0] => ula:ULA18.seletor[0]
Seletor[0] => ula:ULA19.seletor[0]
Seletor[0] => ula:ULA20.seletor[0]
Seletor[0] => ula:ULA21.seletor[0]
Seletor[0] => ula:ULA22.seletor[0]
Seletor[0] => ula:ULA23.seletor[0]
Seletor[0] => ula:ULA24.seletor[0]
Seletor[0] => ula:ULA25.seletor[0]
Seletor[0] => ula:ULA26.seletor[0]
Seletor[0] => ula:ULA27.seletor[0]
Seletor[0] => ula:ULA28.seletor[0]
Seletor[0] => ula:ULA29.seletor[0]
Seletor[0] => ula:ULA30.seletor[0]
Seletor[0] => ulaoverflow:ULA31.seletor[0]
Seletor[1] => ula:ULA0.seletor[1]
Seletor[1] => ula:ULA1.seletor[1]
Seletor[1] => ula:ULA2.seletor[1]
Seletor[1] => ula:ULA3.seletor[1]
Seletor[1] => ula:ULA4.seletor[1]
Seletor[1] => ula:ULA5.seletor[1]
Seletor[1] => ula:ULA6.seletor[1]
Seletor[1] => ula:ULA7.seletor[1]
Seletor[1] => ula:ULA8.seletor[1]
Seletor[1] => ula:ULA9.seletor[1]
Seletor[1] => ula:ULA10.seletor[1]
Seletor[1] => ula:ULA11.seletor[1]
Seletor[1] => ula:ULA12.seletor[1]
Seletor[1] => ula:ULA13.seletor[1]
Seletor[1] => ula:ULA14.seletor[1]
Seletor[1] => ula:ULA15.seletor[1]
Seletor[1] => ula:ULA16.seletor[1]
Seletor[1] => ula:ULA17.seletor[1]
Seletor[1] => ula:ULA18.seletor[1]
Seletor[1] => ula:ULA19.seletor[1]
Seletor[1] => ula:ULA20.seletor[1]
Seletor[1] => ula:ULA21.seletor[1]
Seletor[1] => ula:ULA22.seletor[1]
Seletor[1] => ula:ULA23.seletor[1]
Seletor[1] => ula:ULA24.seletor[1]
Seletor[1] => ula:ULA25.seletor[1]
Seletor[1] => ula:ULA26.seletor[1]
Seletor[1] => ula:ULA27.seletor[1]
Seletor[1] => ula:ULA28.seletor[1]
Seletor[1] => ula:ULA29.seletor[1]
Seletor[1] => ula:ULA30.seletor[1]
Seletor[1] => ulaoverflow:ULA31.seletor[1]
Seletor[2] => ula:ULA0.SelinverteB
Seletor[2] => ula:ULA0.carryIn
Seletor[2] => ula:ULA1.SelinverteB
Seletor[2] => ula:ULA2.SelinverteB
Seletor[2] => ula:ULA3.SelinverteB
Seletor[2] => ula:ULA4.SelinverteB
Seletor[2] => ula:ULA5.SelinverteB
Seletor[2] => ula:ULA6.SelinverteB
Seletor[2] => ula:ULA7.SelinverteB
Seletor[2] => ula:ULA8.SelinverteB
Seletor[2] => ula:ULA9.SelinverteB
Seletor[2] => ula:ULA10.SelinverteB
Seletor[2] => ula:ULA11.SelinverteB
Seletor[2] => ula:ULA12.SelinverteB
Seletor[2] => ula:ULA13.SelinverteB
Seletor[2] => ula:ULA14.SelinverteB
Seletor[2] => ula:ULA15.SelinverteB
Seletor[2] => ula:ULA16.SelinverteB
Seletor[2] => ula:ULA17.SelinverteB
Seletor[2] => ula:ULA18.SelinverteB
Seletor[2] => ula:ULA19.SelinverteB
Seletor[2] => ula:ULA20.SelinverteB
Seletor[2] => ula:ULA21.SelinverteB
Seletor[2] => ula:ULA22.SelinverteB
Seletor[2] => ula:ULA23.SelinverteB
Seletor[2] => ula:ULA24.SelinverteB
Seletor[2] => ula:ULA25.SelinverteB
Seletor[2] => ula:ULA26.SelinverteB
Seletor[2] => ula:ULA27.SelinverteB
Seletor[2] => ula:ULA28.SelinverteB
Seletor[2] => ula:ULA29.SelinverteB
Seletor[2] => ula:ULA30.SelinverteB
Seletor[2] => ulaoverflow:ULA31.SelinverteB


|UlaTotal|Ula:ULA0
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA0|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA0|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA0|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA1
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA1|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA1|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA1|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA2
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA2|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA2|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA2|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA3
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA3|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA3|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA3|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA4
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA4|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA4|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA4|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA5
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA5|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA5|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA5|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA6
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA6|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA6|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA6|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA7
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA7|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA7|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA7|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA8
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA8|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA8|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA8|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA9
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA9|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA9|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA9|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA10
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA10|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA10|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA10|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA11
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA11|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA11|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA11|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA12
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA12|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA12|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA12|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA13
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA13|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA13|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA13|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA14
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA14|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA14|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA14|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA15
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA15|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA15|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA15|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA16
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA16|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA16|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA16|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA17
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA17|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA17|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA17|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA18
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA18|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA18|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA18|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA19
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA19|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA19|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA19|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA20
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA20|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA20|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA20|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA21
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA21|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA21|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA21|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA22
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA22|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA22|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA22|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA23
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA23|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA23|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA23|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA24
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA24|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA24|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA24|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA25
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA25|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA25|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA25|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA26
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA26|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA26|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA26|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA27
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA27|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA27|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA27|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA28
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA28|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA28|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA28|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA29
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA29|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA29|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA29|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA30
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
carryIn => somadorgenerico1bit:somador.carryIn
carryOut <= somadorgenerico1bit:somador.carryOut
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX


|UlaTotal|Ula:ULA30|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA30|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|Ula:ULA30|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|UlaOverFlow:ULA31
entradaA => andOp.IN1
entradaA => orOp.IN1
entradaA => somadorgenerico1bit:somador.entradaA
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaA_MUX
entradaB => muxgenerico2x1_1bit:MuxValorB.entradaB_MUX
SelinverteB => muxgenerico2x1_1bit:MuxValorB.seletor_MUX
carryIn => overFlow.IN1
carryIn => somadorgenerico1bit:somador.carryIn
less => muxgenerico4x1_1bit:MuxSaida.entradaD_MUX
seletor[0] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[0]
seletor[1] => muxgenerico4x1_1bit:MuxSaida.seletor_MUX[1]
saida <= muxgenerico4x1_1bit:MuxSaida.saida_MUX
slt <= sltOp.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|UlaOverFlow:ULA31|muxGenerico2x1_1Bit:MuxValorB
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|UlaOverFlow:ULA31|somadorGenerico1Bit:somador
entradaA => carryOut.IN0
entradaA => carryOut.IN0
entradaB => carryOut.IN1
entradaB => carryOut.IN1
carryIn => saida.IN1
carryIn => carryOut.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|UlaTotal|UlaOverFlow:ULA31|muxGenerico4x1_1Bit:MuxSaida
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAB
entradaC_MUX => saida_MUX.DATAB
entradaD_MUX => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


