|Aula8
CLOCK_50 => ~NO_FANOUT~
SW[0] => buffer_3state_8portas:BUF3STATE_SW.entrada[0]
SW[1] => buffer_3state_8portas:BUF3STATE_SW.entrada[1]
SW[2] => buffer_3state_8portas:BUF3STATE_SW.entrada[2]
SW[3] => buffer_3state_8portas:BUF3STATE_SW.entrada[3]
SW[4] => buffer_3state_8portas:BUF3STATE_SW.entrada[4]
SW[5] => buffer_3state_8portas:BUF3STATE_SW.entrada[5]
SW[6] => buffer_3state_8portas:BUF3STATE_SW.entrada[6]
SW[7] => buffer_3state_8portas:BUF3STATE_SW.entrada[7]
SW[8] => buffer_3state_1bit:BUF3STATE_SW8.entrada
SW[9] => buffer_3state_1bit:BUF3STATE_SW9.entrada
KEY[0] => cpu:CPU.KEY[0]
KEY[0] => cpu:CPU.CLOCK_50
KEY[0] => registradorgenerico:LEDRP.CLK
KEY[0] => registrador1x1:LEDR8.CLK
KEY[0] => registrador1x1:LEDR9.CLK
KEY[0] => memoriaram:RAM.clk
KEY[0] => registradorgenerico:REG_HEX0.CLK
KEY[0] => registradorgenerico:REG_HEX1.CLK
KEY[0] => registradorgenerico:REG_HEX2.CLK
KEY[0] => registradorgenerico:REG_HEX3.CLK
KEY[0] => registradorgenerico:REG_HEX4.CLK
KEY[0] => registradorgenerico:REG_HEX5.CLK
KEY[0] => buffer_3state_1bit:BUF3STATE_KEY0.entrada
KEY[1] => cpu:CPU.KEY[1]
KEY[1] => buffer_3state_1bit:BUF3STATE_KEY1.entrada
KEY[2] => cpu:CPU.KEY[2]
KEY[2] => buffer_3state_1bit:BUF3STATE_KEY2.entrada
KEY[3] => cpu:CPU.KEY[3]
KEY[3] => buffer_3state_1bit:BUF3STATE_KEY3.entrada
LEDR[0] <= registradorgenerico:LEDRP.DOUT[0]
LEDR[1] <= registradorgenerico:LEDRP.DOUT[1]
LEDR[2] <= registradorgenerico:LEDRP.DOUT[2]
LEDR[3] <= registradorgenerico:LEDRP.DOUT[3]
LEDR[4] <= registradorgenerico:LEDRP.DOUT[4]
LEDR[5] <= registradorgenerico:LEDRP.DOUT[5]
LEDR[6] <= registradorgenerico:LEDRP.DOUT[6]
LEDR[7] <= registradorgenerico:LEDRP.DOUT[7]
LEDR[8] <= registrador1x1:LEDR8.DOUT
LEDR[9] <= registrador1x1:LEDR9.DOUT
KEY_RST => buffer_3state_1bit:BUF3STATE_KEY_RST.entrada
ROM_Saida[0] <= memoriarom:ROM.Dado[0]
ROM_Saida[1] <= memoriarom:ROM.Dado[1]
ROM_Saida[2] <= memoriarom:ROM.Dado[2]
ROM_Saida[3] <= memoriarom:ROM.Dado[3]
ROM_Saida[4] <= memoriarom:ROM.Dado[4]
ROM_Saida[5] <= memoriarom:ROM.Dado[5]
ROM_Saida[6] <= memoriarom:ROM.Dado[6]
ROM_Saida[7] <= memoriarom:ROM.Dado[7]
ROM_Saida[8] <= memoriarom:ROM.Dado[8]
ROM_Saida[9] <= memoriarom:ROM.Dado[9]
ROM_Saida[10] <= memoriarom:ROM.Dado[10]
ROM_Saida[11] <= memoriarom:ROM.Dado[11]
ROM_Saida[12] <= memoriarom:ROM.Dado[12]
RAM_Saida[0] <= LeituraDados[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[1] <= LeituraDados[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[2] <= LeituraDados[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[3] <= LeituraDados[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[4] <= LeituraDados[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[5] <= LeituraDados[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[6] <= LeituraDados[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Saida[7] <= LeituraDados[7].DB_MAX_OUTPUT_PORT_TYPE
A0_A8[0] <= cpu:CPU.DATA_Address[0]
A0_A8[1] <= cpu:CPU.DATA_Address[1]
A0_A8[2] <= cpu:CPU.DATA_Address[2]
A0_A8[3] <= cpu:CPU.DATA_Address[3]
A0_A8[4] <= cpu:CPU.DATA_Address[4]
A0_A8[5] <= cpu:CPU.DATA_Address[5]
A0_A8[6] <= cpu:CPU.DATA_Address[6]
A0_A8[7] <= cpu:CPU.DATA_Address[7]
A0_A8[8] <= cpu:CPU.DATA_Address[8]
Address[0] <= cpu:CPU.ROM_Address[0]
Address[1] <= cpu:CPU.ROM_Address[1]
Address[2] <= cpu:CPU.ROM_Address[2]
Address[3] <= cpu:CPU.ROM_Address[3]
Address[4] <= cpu:CPU.ROM_Address[4]
Address[5] <= cpu:CPU.ROM_Address[5]
Address[6] <= cpu:CPU.ROM_Address[6]
Address[7] <= cpu:CPU.ROM_Address[7]
Address[8] <= cpu:CPU.ROM_Address[8]
HEX0[0] <= conversorhex7seg:CONV_HEX0.saida7seg[0]
HEX0[1] <= conversorhex7seg:CONV_HEX0.saida7seg[1]
HEX0[2] <= conversorhex7seg:CONV_HEX0.saida7seg[2]
HEX0[3] <= conversorhex7seg:CONV_HEX0.saida7seg[3]
HEX0[4] <= conversorhex7seg:CONV_HEX0.saida7seg[4]
HEX0[5] <= conversorhex7seg:CONV_HEX0.saida7seg[5]
HEX0[6] <= conversorhex7seg:CONV_HEX0.saida7seg[6]
HEX1[0] <= conversorhex7seg:CONV_HEX1.saida7seg[0]
HEX1[1] <= conversorhex7seg:CONV_HEX1.saida7seg[1]
HEX1[2] <= conversorhex7seg:CONV_HEX1.saida7seg[2]
HEX1[3] <= conversorhex7seg:CONV_HEX1.saida7seg[3]
HEX1[4] <= conversorhex7seg:CONV_HEX1.saida7seg[4]
HEX1[5] <= conversorhex7seg:CONV_HEX1.saida7seg[5]
HEX1[6] <= conversorhex7seg:CONV_HEX1.saida7seg[6]
HEX2[0] <= conversorhex7seg:CONV_HEX2.saida7seg[0]
HEX2[1] <= conversorhex7seg:CONV_HEX2.saida7seg[1]
HEX2[2] <= conversorhex7seg:CONV_HEX2.saida7seg[2]
HEX2[3] <= conversorhex7seg:CONV_HEX2.saida7seg[3]
HEX2[4] <= conversorhex7seg:CONV_HEX2.saida7seg[4]
HEX2[5] <= conversorhex7seg:CONV_HEX2.saida7seg[5]
HEX2[6] <= conversorhex7seg:CONV_HEX2.saida7seg[6]
HEX3[0] <= conversorhex7seg:CONV_HEX3.saida7seg[0]
HEX3[1] <= conversorhex7seg:CONV_HEX3.saida7seg[1]
HEX3[2] <= conversorhex7seg:CONV_HEX3.saida7seg[2]
HEX3[3] <= conversorhex7seg:CONV_HEX3.saida7seg[3]
HEX3[4] <= conversorhex7seg:CONV_HEX3.saida7seg[4]
HEX3[5] <= conversorhex7seg:CONV_HEX3.saida7seg[5]
HEX3[6] <= conversorhex7seg:CONV_HEX3.saida7seg[6]
HEX4[0] <= conversorhex7seg:CONV_HEX4.saida7seg[0]
HEX4[1] <= conversorhex7seg:CONV_HEX4.saida7seg[1]
HEX4[2] <= conversorhex7seg:CONV_HEX4.saida7seg[2]
HEX4[3] <= conversorhex7seg:CONV_HEX4.saida7seg[3]
HEX4[4] <= conversorhex7seg:CONV_HEX4.saida7seg[4]
HEX4[5] <= conversorhex7seg:CONV_HEX4.saida7seg[5]
HEX4[6] <= conversorhex7seg:CONV_HEX4.saida7seg[6]
HEX5[0] <= conversorhex7seg:CONV_HEX5.saida7seg[0]
HEX5[1] <= conversorhex7seg:CONV_HEX5.saida7seg[1]
HEX5[2] <= conversorhex7seg:CONV_HEX5.saida7seg[2]
HEX5[3] <= conversorhex7seg:CONV_HEX5.saida7seg[3]
HEX5[4] <= conversorhex7seg:CONV_HEX5.saida7seg[4]
HEX5[5] <= conversorhex7seg:CONV_HEX5.saida7seg[5]
HEX5[6] <= conversorhex7seg:CONV_HEX5.saida7seg[6]
WRTE <= cpu:CPU.Wr
HABILITAREGHEX <= HabilitaKEY3.DB_MAX_OUTPUT_PORT_TYPE
DECODEREND[0] <= decoder3x8:Decoder2.OUTPUT[0]
DECODEREND[1] <= decoder3x8:Decoder2.OUTPUT[1]
DECODEREND[2] <= decoder3x8:Decoder2.OUTPUT[2]
DECODEREND[3] <= decoder3x8:Decoder2.OUTPUT[3]
DECODEREND[4] <= decoder3x8:Decoder2.OUTPUT[4]
DECODEREND[5] <= decoder3x8:Decoder2.OUTPUT[5]
DECODEREND[6] <= decoder3x8:Decoder2.OUTPUT[6]
DECODEREND[7] <= decoder3x8:Decoder2.OUTPUT[7]
DECODERBLOC[0] <= decoder3x8:Decoder1.OUTPUT[0]
DECODERBLOC[1] <= decoder3x8:Decoder1.OUTPUT[1]
DECODERBLOC[2] <= decoder3x8:Decoder1.OUTPUT[2]
DECODERBLOC[3] <= decoder3x8:Decoder1.OUTPUT[3]
DECODERBLOC[4] <= decoder3x8:Decoder1.OUTPUT[4]
DECODERBLOC[5] <= decoder3x8:Decoder1.OUTPUT[5]
DECODERBLOC[6] <= decoder3x8:Decoder1.OUTPUT[6]
DECODERBLOC[7] <= decoder3x8:Decoder1.OUTPUT[7]


|Aula8|CPU:CPU
CLOCK_50 => ~NO_FANOUT~
RESET => ~NO_FANOUT~
Rd <= decoder:Decoder.output[1]
Wr <= decoder:Decoder.output[0]
Data_IN[0] => muxgenerico2x1:MUX2x1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX2x1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX2x1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX2x1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX2x1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX2x1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX2x1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX2x1.entradaA_MUX[7]
Data_OUT[0] <= registradorgenerico:REG1.DOUT[0]
Data_OUT[1] <= registradorgenerico:REG1.DOUT[1]
Data_OUT[2] <= registradorgenerico:REG1.DOUT[2]
Data_OUT[3] <= registradorgenerico:REG1.DOUT[3]
Data_OUT[4] <= registradorgenerico:REG1.DOUT[4]
Data_OUT[5] <= registradorgenerico:REG1.DOUT[5]
Data_OUT[6] <= registradorgenerico:REG1.DOUT[6]
Data_OUT[7] <= registradorgenerico:REG1.DOUT[7]
Instruction_IN[0] => muxgenerico2x1:MUX2x1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUX4x1.entradaB_MUX[0]
Instruction_IN[0] => DATA_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX2x1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUX4x1.entradaB_MUX[1]
Instruction_IN[1] => DATA_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX2x1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUX4x1.entradaB_MUX[2]
Instruction_IN[2] => DATA_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX2x1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUX4x1.entradaB_MUX[3]
Instruction_IN[3] => DATA_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX2x1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUX4x1.entradaB_MUX[4]
Instruction_IN[4] => DATA_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX2x1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUX4x1.entradaB_MUX[5]
Instruction_IN[5] => DATA_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX2x1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUX4x1.entradaB_MUX[6]
Instruction_IN[6] => DATA_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX2x1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUX4x1.entradaB_MUX[7]
Instruction_IN[7] => DATA_Address[7].DATAIN
Instruction_IN[8] => muxgenerico4x1:MUX4x1.entradaB_MUX[8]
Instruction_IN[8] => DATA_Address[8].DATAIN
Instruction_IN[9] => decoder:Decoder.opCode[0]
Instruction_IN[10] => decoder:Decoder.opCode[1]
Instruction_IN[11] => decoder:Decoder.opCode[2]
Instruction_IN[12] => decoder:Decoder.opCode[3]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
DATA_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => registradorgenerico:REG1.CLK
KEY[0] => registrador1x1:FLAG.CLK
KEY[0] => registradorgenerico:REG_RET.CLK
KEY[0] => registradorgenerico:PC.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[1] <= ENDERECO[1].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[2] <= ENDERECO[2].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[3] <= ENDERECO[3].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[4] <= ENDERECO[4].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[5] <= ENDERECO[5].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[6] <= ENDERECO[6].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[7] <= ENDERECO[7].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[8] <= ENDERECO[8].DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|muxGenerico2x1:MUX2x1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|muxGenerico4x1:MUX4x1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAB
entradaD_MUX[1] => saida_MUX.DATAB
entradaD_MUX[2] => saida_MUX.DATAB
entradaD_MUX[3] => saida_MUX.DATAB
entradaD_MUX[4] => saida_MUX.DATAB
entradaD_MUX[5] => saida_MUX.DATAB
entradaD_MUX[6] => saida_MUX.DATAB
entradaD_MUX[7] => saida_MUX.DATAB
entradaD_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula8|CPU:CPU|Registrador1X1:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => ~NO_FANOUT~


|Aula8|CPU:CPU|registradorGenerico:REG_RET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula8|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula8|CPU:CPU|somaConstante:somaUm
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida_FLAG <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|Decoder:Decoder
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN2
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN3
opCode[0] => Equal5.IN1
opCode[0] => Equal6.IN3
opCode[0] => Equal7.IN2
opCode[0] => Equal8.IN3
opCode[0] => Equal9.IN1
opCode[1] => Equal0.IN2
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN1
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN3
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN1
opCode[1] => Equal8.IN1
opCode[1] => Equal9.IN3
opCode[2] => Equal0.IN1
opCode[2] => Equal1.IN1
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN2
opCode[2] => Equal5.IN2
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN0
opCode[2] => Equal8.IN0
opCode[2] => Equal9.IN0
opCode[3] => Equal0.IN0
opCode[3] => Equal1.IN0
opCode[3] => Equal2.IN0
opCode[3] => Equal3.IN0
opCode[3] => Equal4.IN0
opCode[3] => Equal5.IN0
opCode[3] => Equal6.IN0
opCode[3] => Equal7.IN3
opCode[3] => Equal8.IN2
opCode[3] => Equal9.IN2
output[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|LogicaDesvio:LogicaDesvio
JMP => output.OUTPUTSELECT
RET => output.OUTPUTSELECT
RET => output.DATAA
JSR => output.OUTPUTSELECT
JSR => output.OUTPUTSELECT
JEQ => output.IN0
FLAG => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|Decoder3x8:Decoder1
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|Decoder3x8:Decoder2
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:LEDRP
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula8|Registrador1X1:LEDR8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => ~NO_FANOUT~


|Aula8|Registrador1X1:LEDR9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => ~NO_FANOUT~


|Aula8|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|Aula8|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:REG_HEX0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Aula8|conversorHex7Seg:CONV_HEX0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:REG_HEX1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Aula8|conversorHex7Seg:CONV_HEX1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:REG_HEX2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Aula8|conversorHex7Seg:CONV_HEX2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:REG_HEX3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Aula8|conversorHex7Seg:CONV_HEX3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:REG_HEX4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Aula8|conversorHex7Seg:CONV_HEX4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:REG_HEX5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Aula8|conversorHex7Seg:CONV_HEX5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_KEY0
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_KEY1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_KEY2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_KEY3
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_KEY_RST
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_8portas:BUF3STATE_SW
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_SW8
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|buffer_3state_1bit:BUF3STATE_SW9
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


