|Aula8
CLOCK_50 => ~NO_FANOUT~
KEY[0] => cpu:CPU.KEY[0]
KEY[0] => cpu:CPU.CLOCK_50
KEY[0] => registradorgenerico:LEDRP.CLK
KEY[0] => registrador1x1:LEDR8.CLK
KEY[0] => registrador1x1:LEDR9.CLK
KEY[0] => memoriaram:RAM.clk
KEY[1] => cpu:CPU.KEY[1]
KEY[2] => cpu:CPU.KEY[2]
KEY[3] => cpu:CPU.KEY[3]
LEDR[0] << registradorgenerico:LEDRP.DOUT[0]
LEDR[1] << registradorgenerico:LEDRP.DOUT[1]
LEDR[2] << registradorgenerico:LEDRP.DOUT[2]
LEDR[3] << registradorgenerico:LEDRP.DOUT[3]
LEDR[4] << registradorgenerico:LEDRP.DOUT[4]
LEDR[5] << registradorgenerico:LEDRP.DOUT[5]
LEDR[6] << registradorgenerico:LEDRP.DOUT[6]
LEDR[7] << registradorgenerico:LEDRP.DOUT[7]
LEDR[8] << registrador1x1:LEDR8.DOUT
LEDR[9] << registrador1x1:LEDR9.DOUT
ROM_Saida[0] << memoriarom:ROM.Dado[0]
ROM_Saida[1] << memoriarom:ROM.Dado[1]
ROM_Saida[2] << memoriarom:ROM.Dado[2]
ROM_Saida[3] << memoriarom:ROM.Dado[3]
ROM_Saida[4] << memoriarom:ROM.Dado[4]
ROM_Saida[5] << memoriarom:ROM.Dado[5]
ROM_Saida[6] << memoriarom:ROM.Dado[6]
ROM_Saida[7] << memoriarom:ROM.Dado[7]
ROM_Saida[8] << memoriarom:ROM.Dado[8]
ROM_Saida[9] << memoriarom:ROM.Dado[9]
ROM_Saida[10] << memoriarom:ROM.Dado[10]
ROM_Saida[11] << memoriarom:ROM.Dado[11]
ROM_Saida[12] << memoriarom:ROM.Dado[12]
RAM_Saida[0] << memoriaram:RAM.dado_out[0]
RAM_Saida[1] << memoriaram:RAM.dado_out[1]
RAM_Saida[2] << memoriaram:RAM.dado_out[2]
RAM_Saida[3] << memoriaram:RAM.dado_out[3]
RAM_Saida[4] << memoriaram:RAM.dado_out[4]
RAM_Saida[5] << memoriaram:RAM.dado_out[5]
RAM_Saida[6] << memoriaram:RAM.dado_out[6]
RAM_Saida[7] << memoriaram:RAM.dado_out[7]
Address[0] << cpu:CPU.ROM_Address[0]
Address[1] << cpu:CPU.ROM_Address[1]
Address[2] << cpu:CPU.ROM_Address[2]
Address[3] << cpu:CPU.ROM_Address[3]
Address[4] << cpu:CPU.ROM_Address[4]
Address[5] << cpu:CPU.ROM_Address[5]
Address[6] << cpu:CPU.ROM_Address[6]
Address[7] << cpu:CPU.ROM_Address[7]
Address[8] << cpu:CPU.ROM_Address[8]


|Aula8|CPU:CPU
CLOCK_50 => ~NO_FANOUT~
RESET => ~NO_FANOUT~
Rd <= decoder:Decoder.output[1]
Wr <= decoder:Decoder.output[0]
Data_IN[0] => muxgenerico2x1:MUX2x1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX2x1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX2x1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX2x1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX2x1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX2x1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX2x1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX2x1.entradaA_MUX[7]
Data_OUT[0] <= registradorgenerico:REG1.DOUT[0]
Data_OUT[1] <= registradorgenerico:REG1.DOUT[1]
Data_OUT[2] <= registradorgenerico:REG1.DOUT[2]
Data_OUT[3] <= registradorgenerico:REG1.DOUT[3]
Data_OUT[4] <= registradorgenerico:REG1.DOUT[4]
Data_OUT[5] <= registradorgenerico:REG1.DOUT[5]
Data_OUT[6] <= registradorgenerico:REG1.DOUT[6]
Data_OUT[7] <= registradorgenerico:REG1.DOUT[7]
Instruction_IN[0] => muxgenerico2x1:MUX2x1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUX4x1.entradaB_MUX[0]
Instruction_IN[1] => muxgenerico2x1:MUX2x1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUX4x1.entradaB_MUX[1]
Instruction_IN[2] => muxgenerico2x1:MUX2x1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUX4x1.entradaB_MUX[2]
Instruction_IN[3] => muxgenerico2x1:MUX2x1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUX4x1.entradaB_MUX[3]
Instruction_IN[4] => muxgenerico2x1:MUX2x1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUX4x1.entradaB_MUX[4]
Instruction_IN[5] => muxgenerico2x1:MUX2x1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUX4x1.entradaB_MUX[5]
Instruction_IN[6] => muxgenerico2x1:MUX2x1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUX4x1.entradaB_MUX[6]
Instruction_IN[7] => muxgenerico2x1:MUX2x1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUX4x1.entradaB_MUX[7]
Instruction_IN[8] => muxgenerico4x1:MUX4x1.entradaB_MUX[8]
Instruction_IN[9] => decoder:Decoder.opCode[0]
Instruction_IN[10] => decoder:Decoder.opCode[1]
Instruction_IN[11] => decoder:Decoder.opCode[2]
Instruction_IN[12] => decoder:Decoder.opCode[3]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
DATA_Address[0] <= decoder:Decoder.output[0]
DATA_Address[1] <= decoder:Decoder.output[1]
DATA_Address[2] <= decoder:Decoder.output[2]
DATA_Address[3] <= decoder:Decoder.output[3]
DATA_Address[4] <= decoder:Decoder.output[4]
DATA_Address[5] <= decoder:Decoder.output[5]
DATA_Address[6] <= decoder:Decoder.output[6]
DATA_Address[7] <= decoder:Decoder.output[7]
DATA_Address[8] <= decoder:Decoder.output[8]
KEY[0] => registradorgenerico:REG1.CLK
KEY[0] => registrador1x1:FLAG.CLK
KEY[0] => registradorgenerico:REG_RET.CLK
KEY[0] => registradorgenerico:PC.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[1] <= ENDERECO[1].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[2] <= ENDERECO[2].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[3] <= ENDERECO[3].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[4] <= ENDERECO[4].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[5] <= ENDERECO[5].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[6] <= ENDERECO[6].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[7] <= ENDERECO[7].DB_MAX_OUTPUT_PORT_TYPE
ENDERECO[8] <= ENDERECO[8].DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|muxGenerico2x1:MUX2x1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|muxGenerico4x1:MUX4x1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAB
entradaD_MUX[1] => saida_MUX.DATAB
entradaD_MUX[2] => saida_MUX.DATAB
entradaD_MUX[3] => saida_MUX.DATAB
entradaD_MUX[4] => saida_MUX.DATAB
entradaD_MUX[5] => saida_MUX.DATAB
entradaD_MUX[6] => saida_MUX.DATAB
entradaD_MUX[7] => saida_MUX.DATAB
entradaD_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula8|CPU:CPU|Registrador1X1:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => ~NO_FANOUT~


|Aula8|CPU:CPU|registradorGenerico:REG_RET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula8|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula8|CPU:CPU|somaConstante:somaUm
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida_FLAG <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|Decoder:Decoder
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN2
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN3
opCode[0] => Equal5.IN1
opCode[0] => Equal6.IN3
opCode[0] => Equal7.IN2
opCode[0] => Equal8.IN3
opCode[0] => Equal9.IN1
opCode[1] => Equal0.IN2
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN1
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN3
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN1
opCode[1] => Equal8.IN1
opCode[1] => Equal9.IN3
opCode[2] => Equal0.IN1
opCode[2] => Equal1.IN1
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN2
opCode[2] => Equal5.IN2
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN0
opCode[2] => Equal8.IN0
opCode[2] => Equal9.IN0
opCode[3] => Equal0.IN0
opCode[3] => Equal1.IN0
opCode[3] => Equal2.IN0
opCode[3] => Equal3.IN0
opCode[3] => Equal4.IN0
opCode[3] => Equal5.IN0
opCode[3] => Equal6.IN0
opCode[3] => Equal7.IN3
opCode[3] => Equal8.IN2
opCode[3] => Equal9.IN2
output[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|LogicaDesvio:LogicaDesvio
JMP => output.OUTPUTSELECT
RET => output.OUTPUTSELECT
RET => output.DATAA
JSR => output.OUTPUTSELECT
JSR => output.OUTPUTSELECT
JEQ => output.IN0
FLAG => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|Decoder3x8:Decoder1
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|Decoder3x8:Decoder2
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|registradorGenerico:LEDRP
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula8|Registrador1X1:LEDR8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => ~NO_FANOUT~


|Aula8|Registrador1X1:LEDR9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => ~NO_FANOUT~


|Aula8|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|Aula8|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


