vendor_name = ModelSim
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/UnidadeControleUlaOpCode.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/OverFlow.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/muxGenerico2X1.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/MemoriaROM.vhd
source_file = 1, MuxGenerico.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/RegistradorGenerico.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/UlaSomaSub.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/SomaConstante.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/Projeto2.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/Waveform.vwf
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/Waveform1.vwf
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/RAMMIPS.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/extensorSinalGenerico.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/Decoder.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/deslocadorGenerico.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/somadorGenerico.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/Ula.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/muxGenerico2X1_1Bit.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/MuxGenerico4X1_1Bit.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/SomadorGenerico1Bit.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/UlaOverFlow.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/UnidadeControleUla.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/UlaTotal.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/UnidadeControleUlaFunct.vhd
source_file = 1, /home/tyr/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tyr/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tyr/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tyr/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tyr/Desktop/DesComp/DesComp/Projeto2/db/Projeto2.cbx.xml
design_name = Projeto2
instance = comp, \A[0]~output\, A[0]~output, Projeto2, 1
instance = comp, \A[1]~output\, A[1]~output, Projeto2, 1
instance = comp, \A[2]~output\, A[2]~output, Projeto2, 1
instance = comp, \A[3]~output\, A[3]~output, Projeto2, 1
instance = comp, \A[4]~output\, A[4]~output, Projeto2, 1
instance = comp, \A[5]~output\, A[5]~output, Projeto2, 1
instance = comp, \A[6]~output\, A[6]~output, Projeto2, 1
instance = comp, \A[7]~output\, A[7]~output, Projeto2, 1
instance = comp, \A[8]~output\, A[8]~output, Projeto2, 1
instance = comp, \A[9]~output\, A[9]~output, Projeto2, 1
instance = comp, \A[10]~output\, A[10]~output, Projeto2, 1
instance = comp, \A[11]~output\, A[11]~output, Projeto2, 1
instance = comp, \A[12]~output\, A[12]~output, Projeto2, 1
instance = comp, \A[13]~output\, A[13]~output, Projeto2, 1
instance = comp, \A[14]~output\, A[14]~output, Projeto2, 1
instance = comp, \A[15]~output\, A[15]~output, Projeto2, 1
instance = comp, \A[16]~output\, A[16]~output, Projeto2, 1
instance = comp, \A[17]~output\, A[17]~output, Projeto2, 1
instance = comp, \A[18]~output\, A[18]~output, Projeto2, 1
instance = comp, \A[19]~output\, A[19]~output, Projeto2, 1
instance = comp, \A[20]~output\, A[20]~output, Projeto2, 1
instance = comp, \A[21]~output\, A[21]~output, Projeto2, 1
instance = comp, \A[22]~output\, A[22]~output, Projeto2, 1
instance = comp, \A[23]~output\, A[23]~output, Projeto2, 1
instance = comp, \A[24]~output\, A[24]~output, Projeto2, 1
instance = comp, \A[25]~output\, A[25]~output, Projeto2, 1
instance = comp, \A[26]~output\, A[26]~output, Projeto2, 1
instance = comp, \A[27]~output\, A[27]~output, Projeto2, 1
instance = comp, \A[28]~output\, A[28]~output, Projeto2, 1
instance = comp, \A[29]~output\, A[29]~output, Projeto2, 1
instance = comp, \A[30]~output\, A[30]~output, Projeto2, 1
instance = comp, \A[31]~output\, A[31]~output, Projeto2, 1
instance = comp, \B[0]~output\, B[0]~output, Projeto2, 1
instance = comp, \B[1]~output\, B[1]~output, Projeto2, 1
instance = comp, \B[2]~output\, B[2]~output, Projeto2, 1
instance = comp, \B[3]~output\, B[3]~output, Projeto2, 1
instance = comp, \B[4]~output\, B[4]~output, Projeto2, 1
instance = comp, \B[5]~output\, B[5]~output, Projeto2, 1
instance = comp, \B[6]~output\, B[6]~output, Projeto2, 1
instance = comp, \B[7]~output\, B[7]~output, Projeto2, 1
instance = comp, \B[8]~output\, B[8]~output, Projeto2, 1
instance = comp, \B[9]~output\, B[9]~output, Projeto2, 1
instance = comp, \B[10]~output\, B[10]~output, Projeto2, 1
instance = comp, \B[11]~output\, B[11]~output, Projeto2, 1
instance = comp, \B[12]~output\, B[12]~output, Projeto2, 1
instance = comp, \B[13]~output\, B[13]~output, Projeto2, 1
instance = comp, \B[14]~output\, B[14]~output, Projeto2, 1
instance = comp, \B[15]~output\, B[15]~output, Projeto2, 1
instance = comp, \B[16]~output\, B[16]~output, Projeto2, 1
instance = comp, \B[17]~output\, B[17]~output, Projeto2, 1
instance = comp, \B[18]~output\, B[18]~output, Projeto2, 1
instance = comp, \B[19]~output\, B[19]~output, Projeto2, 1
instance = comp, \B[20]~output\, B[20]~output, Projeto2, 1
instance = comp, \B[21]~output\, B[21]~output, Projeto2, 1
instance = comp, \B[22]~output\, B[22]~output, Projeto2, 1
instance = comp, \B[23]~output\, B[23]~output, Projeto2, 1
instance = comp, \B[24]~output\, B[24]~output, Projeto2, 1
instance = comp, \B[25]~output\, B[25]~output, Projeto2, 1
instance = comp, \B[26]~output\, B[26]~output, Projeto2, 1
instance = comp, \B[27]~output\, B[27]~output, Projeto2, 1
instance = comp, \B[28]~output\, B[28]~output, Projeto2, 1
instance = comp, \B[29]~output\, B[29]~output, Projeto2, 1
instance = comp, \B[30]~output\, B[30]~output, Projeto2, 1
instance = comp, \B[31]~output\, B[31]~output, Projeto2, 1
instance = comp, \OutULA[0]~output\, OutULA[0]~output, Projeto2, 1
instance = comp, \OutULA[1]~output\, OutULA[1]~output, Projeto2, 1
instance = comp, \OutULA[2]~output\, OutULA[2]~output, Projeto2, 1
instance = comp, \OutULA[3]~output\, OutULA[3]~output, Projeto2, 1
instance = comp, \OutULA[4]~output\, OutULA[4]~output, Projeto2, 1
instance = comp, \OutULA[5]~output\, OutULA[5]~output, Projeto2, 1
instance = comp, \OutULA[6]~output\, OutULA[6]~output, Projeto2, 1
instance = comp, \OutULA[7]~output\, OutULA[7]~output, Projeto2, 1
instance = comp, \OutULA[8]~output\, OutULA[8]~output, Projeto2, 1
instance = comp, \OutULA[9]~output\, OutULA[9]~output, Projeto2, 1
instance = comp, \OutULA[10]~output\, OutULA[10]~output, Projeto2, 1
instance = comp, \OutULA[11]~output\, OutULA[11]~output, Projeto2, 1
instance = comp, \OutULA[12]~output\, OutULA[12]~output, Projeto2, 1
instance = comp, \OutULA[13]~output\, OutULA[13]~output, Projeto2, 1
instance = comp, \OutULA[14]~output\, OutULA[14]~output, Projeto2, 1
instance = comp, \OutULA[15]~output\, OutULA[15]~output, Projeto2, 1
instance = comp, \OutULA[16]~output\, OutULA[16]~output, Projeto2, 1
instance = comp, \OutULA[17]~output\, OutULA[17]~output, Projeto2, 1
instance = comp, \OutULA[18]~output\, OutULA[18]~output, Projeto2, 1
instance = comp, \OutULA[19]~output\, OutULA[19]~output, Projeto2, 1
instance = comp, \OutULA[20]~output\, OutULA[20]~output, Projeto2, 1
instance = comp, \OutULA[21]~output\, OutULA[21]~output, Projeto2, 1
instance = comp, \OutULA[22]~output\, OutULA[22]~output, Projeto2, 1
instance = comp, \OutULA[23]~output\, OutULA[23]~output, Projeto2, 1
instance = comp, \OutULA[24]~output\, OutULA[24]~output, Projeto2, 1
instance = comp, \OutULA[25]~output\, OutULA[25]~output, Projeto2, 1
instance = comp, \OutULA[26]~output\, OutULA[26]~output, Projeto2, 1
instance = comp, \OutULA[27]~output\, OutULA[27]~output, Projeto2, 1
instance = comp, \OutULA[28]~output\, OutULA[28]~output, Projeto2, 1
instance = comp, \OutULA[29]~output\, OutULA[29]~output, Projeto2, 1
instance = comp, \OutULA[30]~output\, OutULA[30]~output, Projeto2, 1
instance = comp, \OutULA[31]~output\, OutULA[31]~output, Projeto2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Projeto2, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Projeto2, 1
instance = comp, \PC|DOUT[5]~feeder\, PC|DOUT[5]~feeder, Projeto2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Projeto2, 1
instance = comp, \ROM1|content~1\, ROM1|content~1, Projeto2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Projeto2, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Projeto2, 1
instance = comp, \ROM1|content~0\, ROM1|content~0, Projeto2, 1
instance = comp, \Wr3~input\, Wr3~input, Projeto2, 1
instance = comp, \Seletor_ULA~input\, Seletor_ULA~input, Projeto2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Projeto2, 1
