vendor_name = ModelSim
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/conversorHex7Seg.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Aula8.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MemoriaRAM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Decoder.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MuxGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/EdgeDetector.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MemoriaROM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/RegistradorGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/UlaSomaSub.vhd
source_file = 1, Aula5.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/SomaConstante.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/LogicaDesvio.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Registrador1X1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Decoder3X8.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/CPU.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/conversorHex7Seg.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \RAM_Saida[0]~output\, RAM_Saida[0]~output, Aula8, 1
instance = comp, \RAM_Saida[1]~output\, RAM_Saida[1]~output, Aula8, 1
instance = comp, \RAM_Saida[2]~output\, RAM_Saida[2]~output, Aula8, 1
instance = comp, \RAM_Saida[3]~output\, RAM_Saida[3]~output, Aula8, 1
instance = comp, \RAM_Saida[4]~output\, RAM_Saida[4]~output, Aula8, 1
instance = comp, \RAM_Saida[5]~output\, RAM_Saida[5]~output, Aula8, 1
instance = comp, \RAM_Saida[6]~output\, RAM_Saida[6]~output, Aula8, 1
instance = comp, \RAM_Saida[7]~output\, RAM_Saida[7]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \ROM_Saida[0]~output\, ROM_Saida[0]~output, Aula8, 1
instance = comp, \ROM_Saida[1]~output\, ROM_Saida[1]~output, Aula8, 1
instance = comp, \ROM_Saida[2]~output\, ROM_Saida[2]~output, Aula8, 1
instance = comp, \ROM_Saida[3]~output\, ROM_Saida[3]~output, Aula8, 1
instance = comp, \ROM_Saida[4]~output\, ROM_Saida[4]~output, Aula8, 1
instance = comp, \ROM_Saida[5]~output\, ROM_Saida[5]~output, Aula8, 1
instance = comp, \ROM_Saida[6]~output\, ROM_Saida[6]~output, Aula8, 1
instance = comp, \ROM_Saida[7]~output\, ROM_Saida[7]~output, Aula8, 1
instance = comp, \ROM_Saida[8]~output\, ROM_Saida[8]~output, Aula8, 1
instance = comp, \ROM_Saida[9]~output\, ROM_Saida[9]~output, Aula8, 1
instance = comp, \ROM_Saida[10]~output\, ROM_Saida[10]~output, Aula8, 1
instance = comp, \ROM_Saida[11]~output\, ROM_Saida[11]~output, Aula8, 1
instance = comp, \ROM_Saida[12]~output\, ROM_Saida[12]~output, Aula8, 1
instance = comp, \Address[0]~output\, Address[0]~output, Aula8, 1
instance = comp, \Address[1]~output\, Address[1]~output, Aula8, 1
instance = comp, \Address[2]~output\, Address[2]~output, Aula8, 1
instance = comp, \Address[3]~output\, Address[3]~output, Aula8, 1
instance = comp, \Address[4]~output\, Address[4]~output, Aula8, 1
instance = comp, \Address[5]~output\, Address[5]~output, Aula8, 1
instance = comp, \Address[6]~output\, Address[6]~output, Aula8, 1
instance = comp, \Address[7]~output\, Address[7]~output, Aula8, 1
instance = comp, \Address[8]~output\, Address[8]~output, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
