vendor_name = ModelSim
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/DebounceMemorizacao.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/buffer_3state_8portas.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/buffer_3state_1Bit.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/conversorHex7Seg.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Aula8.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MemoriaRAM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Decoder.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MuxGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/EdgeDetector.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MemoriaROM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/RegistradorGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/UlaSomaSub.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/SomaConstante.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/LogicaDesvio.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Registrador1X1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform1.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Decoder3X8.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/CPU.vhd
source_file = 1, WaveformTesteHex7Seg.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/WaveformAula8_1.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform3.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform4.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform5.vwf
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/db/Aula8.cbx.xml
design_name = CPU
instance = comp, \Rd~output\, Rd~output, CPU, 1
instance = comp, \Wr~output\, Wr~output, CPU, 1
instance = comp, \Data_OUT[0]~output\, Data_OUT[0]~output, CPU, 1
instance = comp, \Data_OUT[1]~output\, Data_OUT[1]~output, CPU, 1
instance = comp, \Data_OUT[2]~output\, Data_OUT[2]~output, CPU, 1
instance = comp, \Data_OUT[3]~output\, Data_OUT[3]~output, CPU, 1
instance = comp, \Data_OUT[4]~output\, Data_OUT[4]~output, CPU, 1
instance = comp, \Data_OUT[5]~output\, Data_OUT[5]~output, CPU, 1
instance = comp, \Data_OUT[6]~output\, Data_OUT[6]~output, CPU, 1
instance = comp, \Data_OUT[7]~output\, Data_OUT[7]~output, CPU, 1
instance = comp, \ROM_Address[0]~output\, ROM_Address[0]~output, CPU, 1
instance = comp, \ROM_Address[1]~output\, ROM_Address[1]~output, CPU, 1
instance = comp, \ROM_Address[2]~output\, ROM_Address[2]~output, CPU, 1
instance = comp, \ROM_Address[3]~output\, ROM_Address[3]~output, CPU, 1
instance = comp, \ROM_Address[4]~output\, ROM_Address[4]~output, CPU, 1
instance = comp, \ROM_Address[5]~output\, ROM_Address[5]~output, CPU, 1
instance = comp, \ROM_Address[6]~output\, ROM_Address[6]~output, CPU, 1
instance = comp, \ROM_Address[7]~output\, ROM_Address[7]~output, CPU, 1
instance = comp, \ROM_Address[8]~output\, ROM_Address[8]~output, CPU, 1
instance = comp, \DATA_Address[0]~output\, DATA_Address[0]~output, CPU, 1
instance = comp, \DATA_Address[1]~output\, DATA_Address[1]~output, CPU, 1
instance = comp, \DATA_Address[2]~output\, DATA_Address[2]~output, CPU, 1
instance = comp, \DATA_Address[3]~output\, DATA_Address[3]~output, CPU, 1
instance = comp, \DATA_Address[4]~output\, DATA_Address[4]~output, CPU, 1
instance = comp, \DATA_Address[5]~output\, DATA_Address[5]~output, CPU, 1
instance = comp, \DATA_Address[6]~output\, DATA_Address[6]~output, CPU, 1
instance = comp, \DATA_Address[7]~output\, DATA_Address[7]~output, CPU, 1
instance = comp, \DATA_Address[8]~output\, DATA_Address[8]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[0]~output\, ENTRADAA_ULA[0]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[1]~output\, ENTRADAA_ULA[1]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[2]~output\, ENTRADAA_ULA[2]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[3]~output\, ENTRADAA_ULA[3]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[4]~output\, ENTRADAA_ULA[4]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[5]~output\, ENTRADAA_ULA[5]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[6]~output\, ENTRADAA_ULA[6]~output, CPU, 1
instance = comp, \ENTRADAA_ULA[7]~output\, ENTRADAA_ULA[7]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[0]~output\, ENTRADAB_ULA[0]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[1]~output\, ENTRADAB_ULA[1]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[2]~output\, ENTRADAB_ULA[2]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[3]~output\, ENTRADAB_ULA[3]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[4]~output\, ENTRADAB_ULA[4]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[5]~output\, ENTRADAB_ULA[5]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[6]~output\, ENTRADAB_ULA[6]~output, CPU, 1
instance = comp, \ENTRADAB_ULA[7]~output\, ENTRADAB_ULA[7]~output, CPU, 1
instance = comp, \OUT_ULA[0]~output\, OUT_ULA[0]~output, CPU, 1
instance = comp, \OUT_ULA[1]~output\, OUT_ULA[1]~output, CPU, 1
instance = comp, \OUT_ULA[2]~output\, OUT_ULA[2]~output, CPU, 1
instance = comp, \OUT_ULA[3]~output\, OUT_ULA[3]~output, CPU, 1
instance = comp, \OUT_ULA[4]~output\, OUT_ULA[4]~output, CPU, 1
instance = comp, \OUT_ULA[5]~output\, OUT_ULA[5]~output, CPU, 1
instance = comp, \OUT_ULA[6]~output\, OUT_ULA[6]~output, CPU, 1
instance = comp, \OUT_ULA[7]~output\, OUT_ULA[7]~output, CPU, 1
instance = comp, \SELETOR_ULA[0]~output\, SELETOR_ULA[0]~output, CPU, 1
instance = comp, \SELETOR_ULA[1]~output\, SELETOR_ULA[1]~output, CPU, 1
instance = comp, \Instruction_IN[11]~input\, Instruction_IN[11]~input, CPU, 1
instance = comp, \Instruction_IN[12]~input\, Instruction_IN[12]~input, CPU, 1
instance = comp, \Instruction_IN[9]~input\, Instruction_IN[9]~input, CPU, 1
instance = comp, \Instruction_IN[10]~input\, Instruction_IN[10]~input, CPU, 1
instance = comp, \Decoder|output[1]~0\, Decoder|output[1]~0, CPU, 1
instance = comp, \Decoder|Equal4~0\, Decoder|Equal4~0, CPU, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CPU, 1
instance = comp, \Decoder|output[5]\, Decoder|output[5], CPU, 1
instance = comp, \Instruction_IN[0]~input\, Instruction_IN[0]~input, CPU, 1
instance = comp, \Data_IN[0]~input\, Data_IN[0]~input, CPU, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, CPU, 1
instance = comp, \MUX2x1|saida_MUX[0]~0\, MUX2x1|saida_MUX[0]~0, CPU, 1
instance = comp, \ULA1|Equal0~0\, ULA1|Equal0~0, CPU, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, CPU, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, CPU, 1
instance = comp, \ULA1|saida[0]~8\, ULA1|saida[0]~8, CPU, 1
instance = comp, \Decoder|Equal1~0\, Decoder|Equal1~0, CPU, 1
instance = comp, \Decoder|output[4]\, Decoder|output[4], CPU, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], CPU, 1
instance = comp, \Instruction_IN[1]~input\, Instruction_IN[1]~input, CPU, 1
instance = comp, \Data_IN[1]~input\, Data_IN[1]~input, CPU, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, CPU, 1
instance = comp, \MUX2x1|saida_MUX[1]~1\, MUX2x1|saida_MUX[1]~1, CPU, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, CPU, 1
instance = comp, \ULA1|saida[1]~9\, ULA1|saida[1]~9, CPU, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], CPU, 1
instance = comp, \Instruction_IN[2]~input\, Instruction_IN[2]~input, CPU, 1
instance = comp, \Data_IN[2]~input\, Data_IN[2]~input, CPU, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, CPU, 1
instance = comp, \MUX2x1|saida_MUX[2]~2\, MUX2x1|saida_MUX[2]~2, CPU, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, CPU, 1
instance = comp, \ULA1|saida[2]~10\, ULA1|saida[2]~10, CPU, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], CPU, 1
instance = comp, \Instruction_IN[3]~input\, Instruction_IN[3]~input, CPU, 1
instance = comp, \Data_IN[3]~input\, Data_IN[3]~input, CPU, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, CPU, 1
instance = comp, \MUX2x1|saida_MUX[3]~3\, MUX2x1|saida_MUX[3]~3, CPU, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, CPU, 1
instance = comp, \ULA1|saida[3]~11\, ULA1|saida[3]~11, CPU, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], CPU, 1
instance = comp, \Instruction_IN[4]~input\, Instruction_IN[4]~input, CPU, 1
instance = comp, \Data_IN[4]~input\, Data_IN[4]~input, CPU, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, CPU, 1
instance = comp, \MUX2x1|saida_MUX[4]~4\, MUX2x1|saida_MUX[4]~4, CPU, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, CPU, 1
instance = comp, \ULA1|saida[4]~12\, ULA1|saida[4]~12, CPU, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], CPU, 1
instance = comp, \Instruction_IN[5]~input\, Instruction_IN[5]~input, CPU, 1
instance = comp, \Data_IN[5]~input\, Data_IN[5]~input, CPU, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, CPU, 1
instance = comp, \MUX2x1|saida_MUX[5]~5\, MUX2x1|saida_MUX[5]~5, CPU, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, CPU, 1
instance = comp, \ULA1|saida[5]~13\, ULA1|saida[5]~13, CPU, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], CPU, 1
instance = comp, \Instruction_IN[6]~input\, Instruction_IN[6]~input, CPU, 1
instance = comp, \Data_IN[6]~input\, Data_IN[6]~input, CPU, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, CPU, 1
instance = comp, \MUX2x1|saida_MUX[6]~6\, MUX2x1|saida_MUX[6]~6, CPU, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, CPU, 1
instance = comp, \ULA1|saida[6]~14\, ULA1|saida[6]~14, CPU, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], CPU, 1
instance = comp, \Instruction_IN[7]~input\, Instruction_IN[7]~input, CPU, 1
instance = comp, \Data_IN[7]~input\, Data_IN[7]~input, CPU, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, CPU, 1
instance = comp, \MUX2x1|saida_MUX[7]~7\, MUX2x1|saida_MUX[7]~7, CPU, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, CPU, 1
instance = comp, \ULA1|saida[7]~15\, ULA1|saida[7]~15, CPU, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], CPU, 1
instance = comp, \somaUm|Add0~1\, somaUm|Add0~1, CPU, 1
instance = comp, \Decoder|Equal8~0\, Decoder|Equal8~0, CPU, 1
instance = comp, \REG_RET|DOUT[0]\, REG_RET|DOUT[0], CPU, 1
instance = comp, \LogicaDesvio|output[1]~0\, LogicaDesvio|output[1]~0, CPU, 1
instance = comp, \Decoder|Equal3~0\, Decoder|Equal3~0, CPU, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, CPU, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, CPU, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, CPU, 1
instance = comp, \LogicaDesvio|output[0]~1\, LogicaDesvio|output[0]~1, CPU, 1
instance = comp, \MUX4x1|saida_MUX[0]~0\, MUX4x1|saida_MUX[0]~0, CPU, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], CPU, 1
instance = comp, \somaUm|Add0~5\, somaUm|Add0~5, CPU, 1
instance = comp, \REG_RET|DOUT[1]\, REG_RET|DOUT[1], CPU, 1
instance = comp, \MUX4x1|saida_MUX[1]~1\, MUX4x1|saida_MUX[1]~1, CPU, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], CPU, 1
instance = comp, \somaUm|Add0~9\, somaUm|Add0~9, CPU, 1
instance = comp, \REG_RET|DOUT[2]\, REG_RET|DOUT[2], CPU, 1
instance = comp, \MUX4x1|saida_MUX[2]~2\, MUX4x1|saida_MUX[2]~2, CPU, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], CPU, 1
instance = comp, \somaUm|Add0~13\, somaUm|Add0~13, CPU, 1
instance = comp, \REG_RET|DOUT[3]\, REG_RET|DOUT[3], CPU, 1
instance = comp, \MUX4x1|saida_MUX[3]~3\, MUX4x1|saida_MUX[3]~3, CPU, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], CPU, 1
instance = comp, \somaUm|Add0~17\, somaUm|Add0~17, CPU, 1
instance = comp, \REG_RET|DOUT[4]\, REG_RET|DOUT[4], CPU, 1
instance = comp, \MUX4x1|saida_MUX[4]~4\, MUX4x1|saida_MUX[4]~4, CPU, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], CPU, 1
instance = comp, \somaUm|Add0~21\, somaUm|Add0~21, CPU, 1
instance = comp, \REG_RET|DOUT[5]\, REG_RET|DOUT[5], CPU, 1
instance = comp, \MUX4x1|saida_MUX[5]~5\, MUX4x1|saida_MUX[5]~5, CPU, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], CPU, 1
instance = comp, \somaUm|Add0~25\, somaUm|Add0~25, CPU, 1
instance = comp, \REG_RET|DOUT[6]\, REG_RET|DOUT[6], CPU, 1
instance = comp, \MUX4x1|saida_MUX[6]~6\, MUX4x1|saida_MUX[6]~6, CPU, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], CPU, 1
instance = comp, \somaUm|Add0~29\, somaUm|Add0~29, CPU, 1
instance = comp, \REG_RET|DOUT[7]\, REG_RET|DOUT[7], CPU, 1
instance = comp, \MUX4x1|saida_MUX[7]~7\, MUX4x1|saida_MUX[7]~7, CPU, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], CPU, 1
instance = comp, \Instruction_IN[8]~input\, Instruction_IN[8]~input, CPU, 1
instance = comp, \somaUm|Add0~33\, somaUm|Add0~33, CPU, 1
instance = comp, \REG_RET|DOUT[8]\, REG_RET|DOUT[8], CPU, 1
instance = comp, \MUX4x1|saida_MUX[8]~8\, MUX4x1|saida_MUX[8]~8, CPU, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], CPU, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, CPU, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, CPU, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, CPU, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, CPU, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, CPU, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, CPU, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, CPU, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, CPU, 1
instance = comp, \Decoder|output[3]~1\, Decoder|output[3]~1, CPU, 1
instance = comp, \RESET~input\, RESET~input, CPU, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CPU, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CPU, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CPU, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, CPU, 1
