vendor_name = ModelSim
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/buffer_3state_8portas.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/buffer_3state_1Bit.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/conversorHex7Seg.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Aula8.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MemoriaRAM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Decoder.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MuxGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/EdgeDetector.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/MemoriaROM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/RegistradorGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/UlaSomaSub.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/SomaConstante.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/LogicaDesvio.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Registrador1X1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Waveform1.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/Decoder3X8.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/CPU.vhd
source_file = 1, WaveformTesteHex7Seg.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/WaveformAula8_1.vwf
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula8/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \RAM_Saida[0]~output\, RAM_Saida[0]~output, Aula8, 1
instance = comp, \RAM_Saida[1]~output\, RAM_Saida[1]~output, Aula8, 1
instance = comp, \RAM_Saida[2]~output\, RAM_Saida[2]~output, Aula8, 1
instance = comp, \RAM_Saida[3]~output\, RAM_Saida[3]~output, Aula8, 1
instance = comp, \RAM_Saida[4]~output\, RAM_Saida[4]~output, Aula8, 1
instance = comp, \RAM_Saida[5]~output\, RAM_Saida[5]~output, Aula8, 1
instance = comp, \RAM_Saida[6]~output\, RAM_Saida[6]~output, Aula8, 1
instance = comp, \RAM_Saida[7]~output\, RAM_Saida[7]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \ROM_Saida[0]~output\, ROM_Saida[0]~output, Aula8, 1
instance = comp, \ROM_Saida[1]~output\, ROM_Saida[1]~output, Aula8, 1
instance = comp, \ROM_Saida[2]~output\, ROM_Saida[2]~output, Aula8, 1
instance = comp, \ROM_Saida[3]~output\, ROM_Saida[3]~output, Aula8, 1
instance = comp, \ROM_Saida[4]~output\, ROM_Saida[4]~output, Aula8, 1
instance = comp, \ROM_Saida[5]~output\, ROM_Saida[5]~output, Aula8, 1
instance = comp, \ROM_Saida[6]~output\, ROM_Saida[6]~output, Aula8, 1
instance = comp, \ROM_Saida[7]~output\, ROM_Saida[7]~output, Aula8, 1
instance = comp, \ROM_Saida[8]~output\, ROM_Saida[8]~output, Aula8, 1
instance = comp, \ROM_Saida[9]~output\, ROM_Saida[9]~output, Aula8, 1
instance = comp, \ROM_Saida[10]~output\, ROM_Saida[10]~output, Aula8, 1
instance = comp, \ROM_Saida[11]~output\, ROM_Saida[11]~output, Aula8, 1
instance = comp, \ROM_Saida[12]~output\, ROM_Saida[12]~output, Aula8, 1
instance = comp, \A0_A8[0]~output\, A0_A8[0]~output, Aula8, 1
instance = comp, \A0_A8[1]~output\, A0_A8[1]~output, Aula8, 1
instance = comp, \A0_A8[2]~output\, A0_A8[2]~output, Aula8, 1
instance = comp, \A0_A8[3]~output\, A0_A8[3]~output, Aula8, 1
instance = comp, \A0_A8[4]~output\, A0_A8[4]~output, Aula8, 1
instance = comp, \A0_A8[5]~output\, A0_A8[5]~output, Aula8, 1
instance = comp, \A0_A8[6]~output\, A0_A8[6]~output, Aula8, 1
instance = comp, \A0_A8[7]~output\, A0_A8[7]~output, Aula8, 1
instance = comp, \A0_A8[8]~output\, A0_A8[8]~output, Aula8, 1
instance = comp, \Address[0]~output\, Address[0]~output, Aula8, 1
instance = comp, \Address[1]~output\, Address[1]~output, Aula8, 1
instance = comp, \Address[2]~output\, Address[2]~output, Aula8, 1
instance = comp, \Address[3]~output\, Address[3]~output, Aula8, 1
instance = comp, \Address[4]~output\, Address[4]~output, Aula8, 1
instance = comp, \Address[5]~output\, Address[5]~output, Aula8, 1
instance = comp, \Address[6]~output\, Address[6]~output, Aula8, 1
instance = comp, \Address[7]~output\, Address[7]~output, Aula8, 1
instance = comp, \Address[8]~output\, Address[8]~output, Aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \WRTE~output\, WRTE~output, Aula8, 1
instance = comp, \HABILITAREGHEX~output\, HABILITAREGHEX~output, Aula8, 1
instance = comp, \DECODEREND[0]~output\, DECODEREND[0]~output, Aula8, 1
instance = comp, \DECODEREND[1]~output\, DECODEREND[1]~output, Aula8, 1
instance = comp, \DECODEREND[2]~output\, DECODEREND[2]~output, Aula8, 1
instance = comp, \DECODEREND[3]~output\, DECODEREND[3]~output, Aula8, 1
instance = comp, \DECODEREND[4]~output\, DECODEREND[4]~output, Aula8, 1
instance = comp, \DECODEREND[5]~output\, DECODEREND[5]~output, Aula8, 1
instance = comp, \DECODEREND[6]~output\, DECODEREND[6]~output, Aula8, 1
instance = comp, \DECODEREND[7]~output\, DECODEREND[7]~output, Aula8, 1
instance = comp, \DECODERBLOC[0]~output\, DECODERBLOC[0]~output, Aula8, 1
instance = comp, \DECODERBLOC[1]~output\, DECODERBLOC[1]~output, Aula8, 1
instance = comp, \DECODERBLOC[2]~output\, DECODERBLOC[2]~output, Aula8, 1
instance = comp, \DECODERBLOC[3]~output\, DECODERBLOC[3]~output, Aula8, 1
instance = comp, \DECODERBLOC[4]~output\, DECODERBLOC[4]~output, Aula8, 1
instance = comp, \DECODERBLOC[5]~output\, DECODERBLOC[5]~output, Aula8, 1
instance = comp, \DECODERBLOC[6]~output\, DECODERBLOC[6]~output, Aula8, 1
instance = comp, \DECODERBLOC[7]~output\, DECODERBLOC[7]~output, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula8, 1
instance = comp, \CPU|somaUm|Add0~5\, CPU|somaUm|Add0~5, Aula8, 1
instance = comp, \CPU|somaUm|Add0~9\, CPU|somaUm|Add0~9, Aula8, 1
instance = comp, \CPU|MUX4x1|saida_MUX[1]~1\, CPU|MUX4x1|saida_MUX[1]~1, Aula8, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula8, 1
instance = comp, \CPU|somaUm|Add0~13\, CPU|somaUm|Add0~13, Aula8, 1
instance = comp, \CPU|MUX4x1|saida_MUX[2]~2\, CPU|MUX4x1|saida_MUX[2]~2, Aula8, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula8, 1
instance = comp, \CPU|somaUm|Add0~17\, CPU|somaUm|Add0~17, Aula8, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula8, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula8, 1
instance = comp, \CPU|somaUm|Add0~21\, CPU|somaUm|Add0~21, Aula8, 1
instance = comp, \CPU|somaUm|Add0~33\, CPU|somaUm|Add0~33, Aula8, 1
instance = comp, \CPU|MUX4x1|saida_MUX[5]~4\, CPU|MUX4x1|saida_MUX[5]~4, Aula8, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula8, 1
instance = comp, \CPU|somaUm|Add0~29\, CPU|somaUm|Add0~29, Aula8, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula8, 1
instance = comp, \CPU|somaUm|Add0~25\, CPU|somaUm|Add0~25, Aula8, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula8, 1
instance = comp, \CPU|somaUm|Add0~1\, CPU|somaUm|Add0~1, Aula8, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula8, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula8, 1
instance = comp, \CPU|MUX4x1|saida_MUX[4]~3\, CPU|MUX4x1|saida_MUX[4]~3, Aula8, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula8, 1
instance = comp, \CPU|MUX4x1|saida_MUX[0]~0\, CPU|MUX4x1|saida_MUX[0]~0, Aula8, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula8, 1
instance = comp, \CPU|Decoder|output[1]~0\, CPU|Decoder|output[1]~0, Aula8, 1
instance = comp, \RAM|dado_out[0]~8\, RAM|dado_out[0]~8, Aula8, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula8, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula8, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, Aula8, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula8, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula8, 1
instance = comp, \CPU|Decoder|output[4]~1\, CPU|Decoder|output[4]~1, Aula8, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula8, 1
instance = comp, \CPU|Decoder|Equal3~0\, CPU|Decoder|Equal3~0, Aula8, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula8, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Aula8, 1
instance = comp, \RAM|dado_out[1]~9\, RAM|dado_out[1]~9, Aula8, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula8, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, Aula8, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula8, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula8, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula8, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Aula8, 1
instance = comp, \RAM|dado_out[2]~10\, RAM|dado_out[2]~10, Aula8, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula8, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, Aula8, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula8, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula8, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula8, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Aula8, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Aula8, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula8, 1
instance = comp, \RAM|dado_out[3]~11\, RAM|dado_out[3]~11, Aula8, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula8, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula8, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula8, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula8, 1
instance = comp, \RAM|dado_out[4]~12\, RAM|dado_out[4]~12, Aula8, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula8, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula8, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula8, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula8, 1
instance = comp, \RAM|dado_out[5]~13\, RAM|dado_out[5]~13, Aula8, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula8, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, Aula8, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula8, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula8, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula8, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula8, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula8, 1
instance = comp, \RAM|dado_out[6]~14\, RAM|dado_out[6]~14, Aula8, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula8, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula8, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula8, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula8, 1
instance = comp, \RAM|dado_out[7]~15\, RAM|dado_out[7]~15, Aula8, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula8, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula8, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula8, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula8, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula8, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula8, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula8, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
instance = comp, \KEY_RST~input\, KEY_RST~input, Aula8, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8, 1
