vendor_name = ModelSim
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/RegistradorGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/Aula4.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/MuxGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/UlaSomaSub.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/EdgeDetector.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/MemoriaROM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/MemoriaRAM.vhd
source_file = 1, Decodificador.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/somaConstante.vhdl
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/Decoder.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/Waveform.vwf
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \somaUm|Add0~5\, somaUm|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \somaUm|Add0~9\, somaUm|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \somaUm|Add0~13\, somaUm|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \somaUm|Add0~29\, somaUm|Add0~29, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \somaUm|Add0~25\, somaUm|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \somaUm|Add0~21\, somaUm|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \somaUm|Add0~17\, somaUm|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \somaUm|Add0~1\, somaUm|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \Decoder|Equal1~0\, Decoder|Equal1~0, Aula4, 1
instance = comp, \Decoder|Equal1~1\, Decoder|Equal1~1, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula4, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula4, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula4, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula4, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula4, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula4, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula4, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula4, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula4, 1
instance = comp, \Decoder|output[4]~0\, Decoder|output[4]~0, Aula4, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula4, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula4, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula4, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula4, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula4, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula4, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula4, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula4, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula4, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula4, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula4, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula4, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula4, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula4, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula4, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula4, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula4, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula4, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula4, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula4, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula4, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula4, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula4, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula4, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula4, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula4, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula4, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula4, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula4, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula4, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula4, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula4, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula4, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula4, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula4, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
