vendor_name = ModelSim
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/MemoriaRAM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/Decoder.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/MuxGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/EdgeDetector.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/MemoriaROM.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/RegistradorGenerico.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/UlaSomaSub.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/Aula5.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/SomaConstante.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/muxGenerico4x1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/LogicaDesvio.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/Registrador1X1.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/Waveform.vwf
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/Waveform1.vwf
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/deku/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/deku/Facul/DesignComputadores/DesComp/Aula5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \ENDERECO[0]~output\, ENDERECO[0]~output, Aula5, 1
instance = comp, \ENDERECO[1]~output\, ENDERECO[1]~output, Aula5, 1
instance = comp, \ENDERECO[2]~output\, ENDERECO[2]~output, Aula5, 1
instance = comp, \ENDERECO[3]~output\, ENDERECO[3]~output, Aula5, 1
instance = comp, \ENDERECO[4]~output\, ENDERECO[4]~output, Aula5, 1
instance = comp, \ENDERECO[5]~output\, ENDERECO[5]~output, Aula5, 1
instance = comp, \ENDERECO[6]~output\, ENDERECO[6]~output, Aula5, 1
instance = comp, \ENDERECO[7]~output\, ENDERECO[7]~output, Aula5, 1
instance = comp, \ENDERECO[8]~output\, ENDERECO[8]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \Decoder|Equal8~0\, Decoder|Equal8~0, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[7]~4\, MUX2x1|saida_MUX[7]~4, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[4]~5\, MUX2x1|saida_MUX[4]~5, Aula5, 1
instance = comp, \Decoder|Equal1~0\, Decoder|Equal1~0, Aula5, 1
instance = comp, \Decoder|output[4]~1\, Decoder|output[4]~1, Aula5, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula5, 1
instance = comp, \Decoder|Equal3~0\, Decoder|Equal3~0, Aula5, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula5, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[3]~3\, MUX2x1|saida_MUX[3]~3, Aula5, 1
instance = comp, \Decoder|output[5]~2\, Decoder|output[5]~2, Aula5, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[2]~2\, MUX2x1|saida_MUX[2]~2, Aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[1]~1\, MUX2x1|saida_MUX[1]~1, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula5, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula5, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula5, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[5]~6\, MUX2x1|saida_MUX[5]~6, Aula5, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula5, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula5, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[6]~7\, MUX2x1|saida_MUX[6]~7, Aula5, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula5, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[7]~8\, MUX2x1|saida_MUX[7]~8, Aula5, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula5, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula5, 1
instance = comp, \FLAG|DOUT~2\, FLAG|DOUT~2, Aula5, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula5, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula5, 1
instance = comp, \MUX4x1|saida_MUX[4]~4\, MUX4x1|saida_MUX[4]~4, Aula5, 1
instance = comp, \somaUm|Add0~1\, somaUm|Add0~1, Aula5, 1
instance = comp, \somaUm|Add0~5\, somaUm|Add0~5, Aula5, 1
instance = comp, \somaUm|Add0~9\, somaUm|Add0~9, Aula5, 1
instance = comp, \somaUm|Add0~13\, somaUm|Add0~13, Aula5, 1
instance = comp, \somaUm|Add0~17\, somaUm|Add0~17, Aula5, 1
instance = comp, \somaUm|Add0~21\, somaUm|Add0~21, Aula5, 1
instance = comp, \REG_RET|DOUT[5]\, REG_RET|DOUT[5], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[5]~6\, MUX4x1|saida_MUX[5]~6, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \somaUm|Add0~25\, somaUm|Add0~25, Aula5, 1
instance = comp, \REG_RET|DOUT[6]\, REG_RET|DOUT[6], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[6]~7\, MUX4x1|saida_MUX[6]~7, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \somaUm|Add0~29\, somaUm|Add0~29, Aula5, 1
instance = comp, \REG_RET|DOUT[7]\, REG_RET|DOUT[7], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[7]~8\, MUX4x1|saida_MUX[7]~8, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5, 1
instance = comp, \PC|DOUT[3]~1\, PC|DOUT[3]~1, Aula5, 1
instance = comp, \REG_RET|DOUT[3]\, REG_RET|DOUT[3], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[3]~3\, MUX4x1|saida_MUX[3]~3, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \REG_RET|DOUT[2]\, REG_RET|DOUT[2], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[2]~2\, MUX4x1|saida_MUX[2]~2, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \REG_RET|DOUT[1]\, REG_RET|DOUT[1], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[1]~1\, MUX4x1|saida_MUX[1]~1, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \Decoder|Equal9~0\, Decoder|Equal9~0, Aula5, 1
instance = comp, \REG_RET|DOUT[4]\, REG_RET|DOUT[4], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[4]~5\, MUX4x1|saida_MUX[4]~5, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \REG_RET|DOUT[0]\, REG_RET|DOUT[0], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[0]~0\, MUX4x1|saida_MUX[0]~0, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5, 1
instance = comp, \PC|DOUT[3]~0\, PC|DOUT[3]~0, Aula5, 1
instance = comp, \somaUm|Add0~33\, somaUm|Add0~33, Aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5, 1
instance = comp, \REG_RET|DOUT[8]\, REG_RET|DOUT[8], Aula5, 1
instance = comp, \MUX4x1|saida_MUX[8]~9\, MUX4x1|saida_MUX[8]~9, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \Decoder|output[5]~0\, Decoder|output[5]~0, Aula5, 1
instance = comp, \MUX2x1|saida_MUX[0]~0\, MUX2x1|saida_MUX[0]~0, Aula5, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
